# Codebase_csharp

./: .env  .gitignore  Codebase.sln  aspnetapp.pfx  docker-compose.dev.yaml
Codebase/: Codebase.csproj  Codebase.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
Codebase/Attributes/: RequiredPermissionAttribute.cs
Codebase/Contexts/: AppDbContext.cs
Codebase/Controllers/: WeatherForecastController.cs
Codebase/Controllers/Auth/: AuthController.cs
Codebase/Controllers/Rbac/: RbacController.cs
Codebase/Entities/: BaseEntity.cs
Codebase/Entities/Auth/: Permission.cs  PermissionGroup.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Codebase/Filters/: SessionRequiredFilter.cs
Codebase/Mapper/: RbacMapper.cs
Codebase/Middlewares/: GlobalApiErrorHandler.cs  RolePermissionMiddleware.cs
Codebase/Migrations/: migrate.ps1  migrate.sh  migrate_local.sh  rollback.ps1  rollback.sh
Codebase/Migrations/Migrate/: 000001_init.up.sql  000002_init_rbac.up.sql  000003_add_gg_user.up.sql  000004_alter_permission.up.sql
Codebase/Models/Enums/: LanguageEnum.cs
Codebase/Properties/: launchSettings.json
Codebase/Repositories/: AuthRepository.cs  RbacRepository.cs  SessionRepository.cs
Codebase/Repositories/Interfaces/: IAuthRepository.cs  IRbacRepository.cs  ISessionRepository.cs
Codebase/Services/Auth/: AuthService.cs
Codebase/Utils/: DataUtil.cs  DbErrorRegistry.cs  FilterUtil.cs  GlobalCache.cs  HttpContextUtil.cs  JwtUtil.cs  RedisUtil.cs  StringUtil.cs  TokenUtil.cs
(+22 files in other folders)
